APP_PORT=4200
APP_URL_PREFIX=v1
APP_HOST_SERVER=http://localhost
APP_NODE_ENV=local

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_DB_URL=postgres://postgres:root@db:5432/postgres